#spring.datasource.url=jdbc:h2:file:./data/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=itau
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/itau-user
#spring.jpa.hibernate.ddl-auto=update